<html>
<head>
  <title>Knowabunga</title>
</head>
<body>
  <pre>
#Knowabunga

*For description of sessions look [at the bottom](#sessions)

##Friday 9/9
| Time | Tallen | Hilmas |
| --- | --- | --- | --- | --- |
| 10:00 - 11:00 | Arrival and Check-in |
| 11:00 - 11:30 | Welcome, Agenda and Orientation |
| 11:30 - 12:30 | **Lunch** |
| 12:30 - 14:30 | Strategy **Frank Hennekens** |
| 14:30 - 15:00 | **Fika** |
| 15:00 - 16:15 | Fun with Friends **Martin Mazur & Patric Lanhed** |
| 16:15 - 16:30 | Break |
| 16:30 - 17:30 | Technology Future Map **Patric Lanhed** |
| 17:30 - 20:00 | **Dinner** |
| 20:00 - ∞ | :video_game: :cocktail: :beers: :musical_note: | **Agron Kabashi** will run Ad-hoc sesion on Introduction to Video Game Design

##Saturday 10/9
| Time | Tallen | Hilmas | Atrium | Gällen |
| --- | --- | --- | --- | --- |
| 8:00 - 9:00 | **Breakfast** |
| 9:00 - 9:15 | Kick-off, Intro of the day & Schedule |
| 9:15 - 10:00 | Why do some teams succeed and other fails? **Tony Pederson** | Frikkin functions, how do they work?  **Anders Ringqvist**  | Building and scaling an automated trading platform for crypto currencies **Miha Pulko** | Interactive self-paced workshops **Per Okvist** and **Otto Remse** |
| 10:00 - 10:15 | Break |
| 10:15 - 11:00 | Workshop: Knowledge Moving Forward **Martin Mazur** | Frikkin functions, how do they work?  **Anders Ringqvist**  | The Upgraded Human  **Patric Lanhed** | Interactive self-paced workshops **Per Okvist** and **Otto Remse** |
| 11:00 - 11:15 | Break |
| 11:15 - 12:00 | Agile Mindset. **Karl Adriansson** | UX and UI - how they complement each other and how they are different **Balazs Gobel**   | Integration testing with Docker **Roger Wilson** | War Stories Lightning Talks **Örjan Sjöholm** **Madeleine Schönemann** **Martin Mazur**  |
| 12:00 - 13:00 | **Lunch** |
| 13:00 - 13:45 | Workshop: Customer segmentation & the competition graph **Henrik Benckert** | Introduction to Angular 2 **Agron Kabashi** | Hardware geek out! Let’s build your first wifi enabled hardware device!  **Karl-Henrik Nilsson** | Leetspeak App (React Native) **Hektor Wallin** |
| 13:45 - 14:00 | Break |
| 14:00 - 14:45 | Workshop: Customer segmentation & the competition graph **Henrik Benckert** | Introduction to Angular 2 **Agron Kabashi** | Hardware geek out! Let’s build your first wifi enabled hardware device!  **Karl-Henrik Nilsson** | Leetspeak App (React Native) **Hektor Wallin** |
| 14:45 - 15:15 | **Fika** |
| 15:15 - 16:00 | Workshop: Strategy Deep Dive **Frank Hennekens** | Introduction to Angular 2 **Agron Kabashi** | Hardware geek out! Let’s build your first wifi enabled hardware device!  **Karl-Henrik Nilsson** | Leetspeak App (React Native) **Hektor Wallin** |
| 16:00 - 16:15 | Break |
| 16:15 - 17:00 | Workshop: How do we win the culture battle **Tony Pedersen & Sofia Samuelsson** | Introduction to Angular 2 **Agron Kabashi** | Hardware geek out! Let’s build your first wifi enabled hardware device!  **Karl-Henrik Nilsson** | Leetspeak App (React Native) **Hektor Wallin** |
| 17:00 - 17:15 | Break |
| 17:15 - 17:30 | Wrap up before dinner |
| 17:30 - 19:00 | **Dinner** |
| 19:00 - ∞ | LeetHack Alpha 2 | Champagne Tasting **Karl Adriansson** | :video_game: :cocktail: :beers: :musical_note: |

##Sunday 11/9
| Time |  |
| --- | --- | --- | --- | --- |
| 8:00 - 10:00 | Breakfast |
| 10:00 | Departure |



#Sessions

## Interactive self-paced workshops

#### Disclaimer

*Sessions with nearly no preparation, just a  common goal to explore. No additional guidance on how to do it. A chance to explore these scenarios with colleagues. Neither Otto or Per has conde the Service Fabric lab*

Will start the session with a short inte on each scenario.

### Netflix : Zuul – ”Build a .Net Core edge service”
Netflix utilize  edge services and has build their Zuul project for the JVM.
Could we attempt  to build parts inspired by Zuul targeting the CLR.

Links;
- https://blog.heroku.com/using_netflix_zuul_to_proxy_your_microservices
- https://github.com/aspnet/Proxy
- https://github.com/SuaveIO/Suave-CoreCLR-sample


### “Transclusion” middleware for ESI
“10 years ago, backends were monolithic  services and frontends many pages. Now frontends are monolithic pages and  backends many services.” https://twitter.com/jroper/status/765695495196909568

Using Akamai  or Varnish we could utilize composition on the edge server.

Could we  build a simple middleware for local/dev supporting some basic scenarios?

Links;
- https://www.bizety.com/2016/02/22/is-esi-making-a-comeback/
- https://www.akamai.com/us/en/support/esi.jsp

### Self phased - Service Fabric lab

The first lab from the service fabric team.

“Since a common ask was for more hands-on labs,  we’ve created a lab with an end-to-end development flow for Service Fabric  applications (SF Lab Part I). In  this lab you’ll create a stateless service containing a single page  application that allows voting on anything. You’ll  learn to use  configuration, monitor health reports and perform a no downtime upgrade of a  stateless service. The exercise  will use Visual Studio’s Service Fabric tooling as well as the Service  Fabric Explorer.
We plan to have three labs in this  series, and this is the first of those. We estimate 60-90 minutes to complete  this lab. We’d love to hear from you on your experience with the lab, and which  topics you’d like to have labs for in the future. “
https://blogs.msdn.microsoft.com/azureservicefabric/2016/07/06/introduction-to-service-fabric-lab-part-1/

##LeetHack Alpha 2

So it's time again! After the first glorious late-night LeetHack we are back in business once more! For those of you that missed out on the initial alpha in Malmö at last knowabunga, Leethack was a reaction to another event which wasn't very good, produced by someone else. It's basically a gamified hackathon where you, in the case of Leethack, conquer nodes by programmatically solving puzzles. The first event we held was very much an attempt to just make sure we could produce something that worked. It wasn't flawless and I think we ended up starting a couple of minutes or hours after the specified time but it worked. And there were bugs.
We've solved a lot of bugs (no more clone-wars!), added more challenges/nodes and done a whole lot of improvements pretty much everywhere.
We also have better prizes this time! The prizes last time were of course fabulous, if you were into strange German films and weird bubblegum machines, but now there will be fancy (somewhat) programmable hardware, some stickers and candy!

The contest will be run in pairs that we'll create. We would prefer it if you sign up in the Dojo which will make it easier for us to create teams beforehand, but if you don't we'll fix it up before we start (as long as you show up and all). You can use any programming language you want (including Elm) and, unlike other similar events, any way you solve the puzzles are valid as long as we get a proper answer.

There will be quite a lot of prizes so join up!

##Frikkin functions, how do they work?

Many developers new to JavaScript find functions magic, mystical and even arcane. If you want to become a JavaScript function wizard this is the session you should attend.

- Are you a beginner and have you just recently found out that magic exists and want to pursue the one true path to enlightenment? Fear not! This session will start from the beginning.
- Are you a dark warlock that knows it all? As a warlock you should know there is always more spells to learn, more curses to memorize and moar power to be wielded. Maybe… Just maybe you'll learn that one missing piece.

Many will hear the calling… Few will earn the hat…

##Hardware geek out! Let’s build your first wifi enabled hardware device!

Computers are awesome but when it comes to working with sensors they are not best choice, luckily for us micro controllers are not only easy to program they are also super cheap. In this workshop you will learn how to build a wifi enabled temperature sensor with NodeMCU, DS18B20 and connect it to a local service or the azure IoT service bus.

##Why do some teams succeed and other fails?

Welcome to a session about group process and team leadership

##The upgraded human

The human being is fantastic, fascinating and powerful. So is technology. Can it be combined to gain powers beyond scope?

##Technology Future Map

It would be really interesting to do a technology future map together! This is something we should do and keep maintaining it every Knowabunga event. It would help us focusing on the right stuff (on a high level of course), and help us take a strategic direction for what to put our efforts in.

Maintaining it will also lead to more awereness in former insights and not just accepting that things didn’t go as we thought it would - it probably didn’t happen at all or it happened way faster then anticipated.

In time we will also see what types of things that catalysed others. In terms of forecasting this is really important to understand.

Peter Silverud explains the concept here: https://youtu.be/M05g0JRcUw0?t=21m53s

##Agile Mindset

What does it mean to have an agile mindset? Just because you work with scrum or kanban it doesn't have to be an agile way of working. I'll facilitate a group discussion where we will explore the topic of how to not just work agile but instead BE agile.

##War story lightning talks

Semi-spontaneous-semi-planned lightning talks about crazy war stories you had at work. We have some subslots reserved, but there will space for spontaneous presentations :)

##Introduction to Angular 2

Introductory talk about Angular 2, learn the basics of the platform and get the chance to try it out. This will be a ~30-50min talk followed by a 3h workshop session. Required tools:
* Your favourite IDE
* NodeJS

##UX and UI - how they complement each other and how they are different

There are many misconceptions about UI and UX and this talk would pinpoint their differences and overlaps. We would cover which disciplines is involved in the UX and how industry is trying to handle this problem by producing new titles (eg. product design, interaction design, research etc.)
</pre>
</body>
</html>
